<!DOCTYPE html>
<html>
<head>
	<title>ESP Configuration</title>
	<style type="text/css">
	body {
		background-color: #f0f0f0;
		color: #111;
	}
	h1 {
		font-size: 200%;
		font-family: monospace;
	}
	h1,h2,p {
		text-align: center;
	}
	* {
		font-family: arial;
		font-size: 95%;
	}
	.mono {
		font-family: monospace;
	}
	</style>
</head>
<body>
	<h1>18:38:05</h1>
	<h2>Wifi settings</h2>
	<table align="center">
		<tr>
			<td>Connect to SSID: </td><td><input type="text" /></td>
		</tr>
		<tr>
			<td>with password: </td><td><input type="password" /></td>
		</tr>
		<tr>
			<td>Configuration SSID: </td><td><input type="text" /></td>
		</tr>
		<tr>
			<td>with password: </td><td><input type="password" /></td>
		</tr>
		<tr>
			<td></td><td><input type="submit" /></td>
		</tr>
	</table>
	<h2>Debug information</h2>
	<table align="center">
		<tr>
			<td>Last NTP update:</td>
			<td>2015-06-01 22:52 GMT+1</td>
		</tr>
		<tr>
			<td>Last NTP response:</td>
<td class="mono">
00000000: a0d5 eaec 0ed9 9a47 3ba4 1666 c458 7c17  .......G;..f.X|.<br>
00000010: caa6 daaf 0ab7 9f38 4b47 5616 0965 b2db  .......8KGV..e..<br>
00000020: 6d68 6550 d9bc 4237 9e8c b829 ec69 07bf  mheP..B7...).i..<br>
</td>
		</tr>
		<tr>
			<td>Last weather update:</td>
			<td>2015-06-01 21:13 GMT+1</td>
		</tr>
		<tr>
			<td>Last NTP response:</td>
<td class="mono">
00000000: 1d14 ea9b a228 4250 5194 0fb8 888a 64ab  .....(BPQ.....d.<br>
00000010: 0825 0e83 127d d721 10b2 5d5c 46b8 776e  .%...}.!..]\F.wn<br>
00000020: 0ee8 e7bb efc6 7aaa cbe4 4a55 ce7d 8e42  ......z...JU.}.B<br>
00000030: 3d77 a745 eb45 8093 3a94 2595 4b04 dab2  =w.E.E..:.%.K...<br>
00000040: ee9b 9525 9e47 1269                      ...%.G.i
</td>
		</tr>
</body>
</html>