<!DOCTYPE html>
<html>
<head>
	<title>ESP Configuration</title>
	<style type='text/css'>
	body {
		background-color: #f0f0f0;
		color: #111;
	}
	h1 {
		font-size: 200%;
		font-family: monospace;
	}
	h1,h2,p {
		text-align: center;
	}
	* {
		font-family: arial;
		font-size: 95%;
	}
	.mono {
		font-family: monospace;
	}
	</style>
</head>
<body>
	<h2>Wifi settings</h2>
	<form method='POST' action='/post'>
		<table align='center'>
			<tr>
				<td>Connect to SSID: </td><td><input type='text' value='' /></td>
			</tr>
			<tr>
				<td>with password: </td><td><input type='password' value='' /></td>
			</tr>
			<tr>
				<td>Timezone offset:</td><td><input type='text' value='' /></td>
			</tr>
			<tr>
				<td>daylight saving</td><td><input type='checkbox' value='' /></td>
			</tr>
			<tr>
				<td>weather location:</td><td><input type='input' value='' /></td>
			</tr>
			<tr>
				<td></td><td><input type='submit' /></td>
			</tr>
		</table>
	</form>
</html>